# mxPiglets

./: .gitignore  checked_pimpl.h  comparable.h  cursor.h  defs.h  doxy-clr.bat  doxy.bat  doxygen.cfg  elapsed_timer.h  enums.h  i_comparable.h  i_control.h  i_control_impl_base.h  i_control_painter.h  i_control_painter_factory.h  i_cursor.h  i_elapsed_timer.h  i_host_window.h  i_object.h  i_token_dictionary.h  i_token_dictionary_impl.h  i_window_timer.h  non_copyable_object.h  token_dictionary.h  token_dictionary_impl.h  types.h  utils.h  window_timer.h
_generators/: ControlStateFlags.txt  ControlStyleFlags.txt  DialogResult.txt  _generate_all.bat  umba-enum-gen-options.txt
doc/: arch.txt  ctrls_groupping.txt
impl/win32/: cursor_handles_holder.h  cursor_impl.h  elapsed_timer_impl.h  host_window_impl.h  window_timer_impl.h
tests/: tests-msvc2019.sln  tests-msvc2022.sln
tests/_libs/: .gitignore  _clone_libs.bat  _git-job-impl.bat
tests/_prj_msvc/: mxTest01_GdiPlus.vcxproj
tests/_prj_msvc2019/: umba_warnings.props
tests/_prj_msvc2022/: mxTest01_GdiOnly.vcxproj  mxTest02_GdiOnly.vcxproj  mxTest02_GdiPlus.vcxproj  umba_prjdefs.props  umba_prjdefs_3dp.props  umba_prjdirs.props
tests/src/: mainfrm.h  mxTest01.cpp  mxTest02.cpp  mxTestCommon.cpp  resource.h  stdafx.cpp  stdafx.h  tests.rc  view.h  view_001.h  view_002.h
warnings/: disable_C4625.h  disable_copy_ctor_implicitly_deleted.h  push_disable_C4625.h  push_disable_copy_ctor_implicitly_deleted.h
